{
  "manifest_version": 3,
  "name": "Copy code without prompts",
  "version": "1.0.0",
  "description": "Copy code from code blocks in github by clicking the copy button without console prompts like as $,#,>",
  "icons": {
    "128": "icons/128.png",
    "96": "icons/96.png",
    "48": "icons/48.png",
    "32": "icons/32.png"
  },
  "author": "gH2843",
  "homepage_url": "https://github.com/gH2843/Copy-code-without-prompts",
  "short_name": "СopyCodeWP",
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    },
    "default_title": "choose console prompts",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "run_at": "document_idle",
      "js": ["src/main.js"]
    }
  ]
}
